<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/myrect"
        android:elevation="10dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:background="@drawable/ic_baseline_clear_24" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="33dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="2dp"
            android:text="Share Post"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="2dp"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="#605D5D"
            android:textSize="18dp" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="582dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:padding="10dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_baseline_perm_identity_24" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="65dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Spinner
        android:layout_width="94dp"
        android:layout_height="24dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/roundcorner" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="150dp"
        android:hint="@string/textview_hint"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundcorner"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/takephoto"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_image_24"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textpic"
            android:layout_width="135dp"
            android:layout_height="31dp"
            android:layout_alignTop="@+id/photo"
            android:layout_alignBottom="@+id/photo"
            android:layout_marginStart="6dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/photo"
            android:text="Add a photo"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/takevideo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/takephoto"
            android:layout_marginBottom="-48dp">

            <ImageView
                android:id="@+id/video"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_videocam_24" />

            <TextView
                android:id="@+id/textvideo"
                android:layout_width="135dp"
                android:layout_height="31dp"
                android:layout_alignTop="@+id/video"
                android:layout_alignBottom="@+id/video"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/video"
                android:text="Add a Video"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/taketemplate"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignBottom="@id/takevideo"
            android:layout_marginBottom="-48dp">

            <ImageView
                android:id="@+id/template"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_grid_on_24" />

            <TextView
                android:id="@+id/texttemplate"
                android:layout_width="135dp"
                android:layout_height="31dp"
                android:layout_alignTop="@+id/template"
                android:layout_alignBottom="@+id/template"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/template"
                android:text="Use a template"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/taketemplate"
            android:layout_marginBottom="-48dp">

            <ImageView
                android:id="@+id/expert"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_contact_emergency_24" />

            <TextView
                android:id="@+id/textexpert"
                android:layout_width="135dp"
                android:layout_height="31dp"
                android:layout_alignTop="@+id/expert"
                android:layout_alignBottom="@+id/expert"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/expert"
                android:text="Find an expert"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>